<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container" id="container">
        <!-- navbar -->
        <nav>
            <div class="logo">
                <h1>Flip On
                </h1>
            </div>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="#shop" id="shops">Shop</a></li>
                <li><a href="#review" id="reviews">Review</a></li>
                <li><a href="#blog" id="blogs">Blog</a></li>
                <li><a href="#contact" id="contacts">Contact</a></li>
                <li><a href="login.html" id="Log In">Login/SignUp</a></li>

            </ul>
            <div class="icon">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- main -->

        <div class="main">
            <div class="mainText">
                <h2>Fashion Hub</h2>
                <h1>Fashion For Always</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, maxime reprehenderit.</p>
                <button>Explore</button>
            </div>
            <img src="main.png" alt="">
        </div>

        <!-- card -->

        <div class="shop" id="shop">
            <div class="head">
                <h2>Trending <span>Cloth's</span></h2>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="c1.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>$221 : Only</h3>
                </div>
                <div class="crd">
                    <img src="c3.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>$221 : Only</h3>
                </div>
                <div class="crd">
                    <img src="c2.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>$221 : Only</h3>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="c4.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c5.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c6.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="c7.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c8.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c9.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>$221 : Only</h3>
            </div>
        </div>

        <!-- review -->

        <div class="customer" id="review">
            <div class="head">
                <h2>Customer <span>Review</span></h2>
            </div>
            <div class="reviews">

                <div class="reviewCard">
                    <img src="m1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing expedita earum accusamus saepe dicta enim
                        neque unde odit?</p>
                    <button>More.</button>
                </div>
                <div class="reviewCard">
                    <img src="m2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing expedita earum accusamus saepe dicta enim
                        neque unde odit?</p>
                    <button>More.</button>
                </div>
                <div class="reviewCard">
                    <img src="m3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing expedita earum accusamus saepe dicta enim
                        neque unde odit?</p>
                    <button>More.</button>
                </div>



            </div>

        </div>

        <!-- blog -->
        <div class="blog" id="blog">
            <div class="head">
                <h2>Read <span>Blogs</span></h2>
            </div>
            <div class="blogContainer">
                <div class="blogCard">
                    <img src="c1.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse expedita possimus
                        aperiam officia. </p>
                    <a href="https://stylesearch.com/eu/blogs">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="c6.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse expedita possimus
                        aperiam officia. </p>
                    <a href="https://stylesearch.com/eu/blogs">Read More</a>
                </div>
            </div>
        </div>

        <!-- contact -->

        <div class="connect" id="contact">
            <div class="head">
                <h2>Contact <span>Us</span></h2>
            </div>
            <div class="contact">
                <input type="text" placeholder="Enter Your Name" id="name"><br>
                <input type="text" placeholder="Enter Your Mobile Number" id="number"><br>
                <button onclick="connect()">Connect</button>

            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div class="text">
                <h3>Flip On
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Dolore eum vero dolorem tempore magni! <br>
                    Inventore deleniti voluptas porro eligendi.</p>

            </div>
            <div class="text">
                <h3>Explore</h3>
                <p>All</p>
                <p>Rated</p>
                <p>Scores</p>
                <p>Tipes</p>
                <p>Guide</p>



            </div>
            <div class="text">
                <h3>Connect</h3>
                <p>Youtube</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Pintarest</p>


            </div>
            <div class="text">
                <h3>Nity Grity</h3>
                <p>Term & Condition</p>
                <p>Privacy Policy</p>
                <p>FAQs</p>
                <p>Special credits</p>

            </div>
        </div>
    </div>




    <div class="itemPage">
        <img id="itemImg" src="" alt="">
        <div class="itemText">
            <h2>Trending</h2>
            <h2>$221 Only</h2>
            <p>Quantity</p>
            <input type="number" placeholder="1" value="1">
            <div class="offer">
                <h3>Available Offer's :</h3>
                <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
                <p>Bank Offer₹15 off on UPI Transaction</p>
                <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>
                <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,<br> optio rationea dipisicing elit.
                Possimus, optio ratione.</p>
            <a href="" id="backBtn">Back</a>
            <a id="buyBtn">Buy Now</a>
        </div>
    </div>

    <div class="buyPage">
        <div class="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="content">

        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>