<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/da7985f123.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id = "title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id = "nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Lost Password <a href="#">Click Here</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id = "signupBtn">Sign Up</button>
                    <button type="button" class="disable" id = "signinBtn">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");

        signinBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In"
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up"
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");
        }
    </script>
</body>
</html>