<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <img id="pageImg" src="" alt="">
        <div class="pageText">
            <h2>Trending Shirt</h2>
            <p>Lorem ipsum dolor, sit amet consectetur accusamus dolores fugit veniam quos. Quisquam, tenetur.</p>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>