body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#weather-info {
    margin-top: 30px;
}

.location {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.weather-data {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.weather-data p {
    margin: 0 20px;
    color: #555;
}

.weather-data p span {
    font-weight: bold;
    color: #333;
}